<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exemplos</title>
</head>

<body>



    <main class="flexContainer">

        <div class="flexItem primeiraRow"></div>
        <div class="flexItem primeiraRow"></div>
        <div class="flexItem primeiraRow"></div>
        <div class="flexItem primeiraRow"></div>
        <!-- <div class="flexItem primeiraRow"></div>
        <div class="flexItem primeiraRow"></div>
        <div class="flexItem primeiraRow"></div>
        <div class="flexItem primeiraRow"></div> -->

        <!-- <div class="flexItem segundaRow"></div>
    <div class="flexItem segundaRow"></div>
    <div class="flexItem segundaRow"></div>
    <div class="flexItem segundaRow"></div> -->

    </main>

</body>

</html>

<style>
    .flexContainer:last-child {margin-top:2em;}
    body {margin:0; padding: 50px;}
    div {height: 50px; width: 50px;}
    div:nth-child(1) {background-color: red; width:80px; height: 80px;}
    div:nth-child(2) {background-color: blue;}
    div:nth-child(3) {background-color: green;}
    div:nth-child(4) {background-color: yellow;}
    div:nth-child(5) {background-color: pink;}
    div:nth-child(6) {background-color: black;}
    div:nth-child(7) {background-color: orange;}
    div:nth-child(8) {background-color: silver;}

    /*
    /*PARA PADRÃO ROW DE DISPLAY*/

    /* .flexContainer {
        /* display: flex; elementos lado a lado */
        /* justify-content: space-between; espaçar os itens utilizamos o justify-content: space-between que introduz espaço entre os objetos */
        /* justify-content: space-around; distribuir espaçamento em torno dos elementos */
        /* align-items: center; alinhar ao centro */
    /* }  */
    


     /*PARA PADRÃO COLUMN DE DISPLAY*/

     .flexContainer {
        display: flex; /*elementos lado a lado*/
        flex-direction: column;
    }

</style>